Manifest-Version: 1.0
Built-By: yadav
Build-Jdk: 15.0.2
Class-Path: commons-collections4-4.4.jar commons-lang3-3.9.jar selenium-
 java-3.141.59.jar selenium-api-3.141.59.jar selenium-chrome-driver-3.14
 1.59.jar selenium-edge-driver-3.141.59.jar selenium-firefox-driver-3.14
 1.59.jar selenium-ie-driver-3.141.59.jar selenium-opera-driver-3.141.59
 .jar selenium-remote-driver-3.141.59.jar selenium-safari-driver-3.141.5
 9.jar selenium-support-3.141.59.jar byte-buddy-1.8.15.jar commons-exec-
 1.3.jar guava-25.0-jre.jar jsr305-1.3.9.jar checker-compat-qual-2.0.0.j
 ar error_prone_annotations-2.1.3.jar j2objc-annotations-1.1.jar animal-
 sniffer-annotations-1.14.jar okhttp-3.11.0.jar okio-1.14.0.jar mysql-co
 nnector-java-8.0.27.jar protobuf-java-3.11.4.jar swingx-1.6.1.jar filte
 rs-2.0.235.jar swing-worker-1.1.jar google-api-client-2.0.0.jar google-
 oauth-client-1.34.1.jar google-http-client-gson-1.42.1.jar gson-2.9.0.j
 ar google-http-client-apache-v2-1.42.1.jar httpcore-4.4.15.jar httpclie
 nt-4.5.13.jar commons-logging-1.2.jar commons-codec-1.11.jar google-htt
 p-client-1.42.1.jar opencensus-api-0.31.1.jar grpc-context-1.27.2.jar o
 pencensus-contrib-http-util-0.31.1.jar google-oauth-client-jetty-1.34.1
 .jar google-oauth-client-java6-1.34.1.jar google-api-services-gmail-v1-
 rev20220404-2.0.0.jar mail-1.4.7.jar activation-1.1.jar
Main-Class: com.AstroSports.GamblerDharma
Created-By: Maven Integration for Eclipse

